# solr-plugins

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml  ivysettings.xml_old
src/brightsolid/solr/plugins/: BrightSolidSimilarity.java  PayloadTermQueryPlugin.java  PositionPayloadFunction.java  PositionPayloadTokenFilter.java  PositionPayloadTokenFilterFactory.java
src/java/brightsolid/solr/plugins/: BrightSolidSimilarity.java  BsDefaultSimilarity.java  BsTFIDFSimilarity.java  NameQueryParser.java  NameQueryPlugin.java  PayloadTermQueryPlugin.java  PositionPayloadTokenFilter.java  PositionPayloadTokenFilterFactory.java  SpanTargetPositionQuery.java  SurnameTransformer.java
src/java/org/apache/solr/client/solrj/impl/: BackupRequestLBHttpSolrServer.java  InflightRequestMonitor.java
src/java/org/apache/solr/handler/component/: HttpBackupRequestShardHandlerFactory.java
src/test/brightsolid/solr/plugins/: TestLastNameSearch.java  TestNameSearch.java  TestTargetPositionQueryFuzzy.java  TestTargetPositionQuerySimple.java  TestTargetPositionQuerySynonyms.java
src/test/org/apache/solr/client/solrj/: JettySolrRunner.java  TestBackupLBHttpSolrServer.java
src/test/test-files/solr/collection1/conf/: config.xml  delimiterTypes.txt  firstnames.csv  schema.xml  surnames.csv
