<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="solrplugins" default="jar">

    <property file="build.properties"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <ivy:retrieve conf="compile"/>
    </target>

    <path id="jars">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="compile" depends="init">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" includeantruntime="false" destdir="${build.dir}" classpathref="jars" debug="on"/>
    </target>

    <target name="jar" depends="compile">
        <jar basedir="${build.dir}" destfile="${store.dir}/solr-plugins.jar" />
    </target>

</project>