<?xml version="1.0"?>

<ivy-module version="2.0">
    <info organisation="com.example" module="common-libs"/>
   
    <configurations>
       <conf name="compile" transitive="true" visibility="public" />            
    </configurations>
    
    <dependencies>   
    <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016">
<artifact name="javax.servlet" type="orbit" ext="jar"/>
</dependency> 
      <dependency org="org.apache.solr"  name="solr-core" rev="4.6.0" />
      <dependency org="org.apache.solr"  name="solr-solrj" rev="4.6.0" /> 
                        
      <dependency org="org.apache.solr" name="solr" rev="4.6.0" /> 
      <dependency org="org.apache.solr" name="solr-dataimporthandler" rev="4.6.0" />
      <dependency org="org.apache.lucene" name="lucene-core" rev="4.6.0" />

    </dependencies>
    
</ivy-module>
